org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version_range=[1.21.1]
neo_version=21.1.186
neo_version_range=[21.1.186,)
loader_version_range=[1,)


mod_id=createexpandedindustry
mod_name=Create: Expanded Industry
mod_license=MIT License
mod_version=0.0.1
mod_group_id=io.github.ayohee.createexpandedindustry
mod_authors=AyOhEe (Aria - Lead Developer), slice_lmao (Sprite artist), NotThatDream (Sprite artist)
mod_description=Provides further goals encouraging extensive industrialisation and high item throughput


minecraft_version=1.21.1
create_version = 6.0.6-98
ponder_version = 1.0.58
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62